{
  "name": "liubai-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-force": "vite --force",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@he-tree/vue": "^2.7.0",
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@tiptap/core": "2.1.12",
    "@tiptap/extension-blockquote": "2.1.12",
    "@tiptap/extension-code": "2.1.12",
    "@tiptap/extension-code-block-lowlight": "2.1.12",
    "@tiptap/extension-hard-break": "2.1.12",
    "@tiptap/extension-heading": "2.1.12",
    "@tiptap/extension-horizontal-rule": "2.1.12",
    "@tiptap/extension-link": "2.1.12",
    "@tiptap/extension-mention": "^2.1.12",
    "@tiptap/extension-placeholder": "2.1.12",
    "@tiptap/extension-task-item": "2.1.12",
    "@tiptap/extension-task-list": "2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "2.1.12",
    "@tiptap/suggestion": "^2.1.12",
    "@tiptap/vue-3": "2.1.12",
    "@vuepic/vue-datepicker": "^7.1.0",
    "@vueuse/core": "^10.5.0",
    "another-vue3-blurhash": "^0.0.1",
    "blurhash": "^2.0.5",
    "canvas-confetti": "^1.9.0",
    "compressorjs": "^1.2.1",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.4",
    "exifreader": "^4.13.2",
    "file-saver": "^2.0.5",
    "floating-vue": "2.0.0-beta.24",
    "ics": "^3.5.0",
    "jszip": "^3.10.1",
    "lowlight": "^2.9.0",
    "nanoid": "^5.0.2",
    "pinia": "^2.1.7",
    "prosemirror-virtual-cursor": "^0.4.1",
    "swiper": "^10.3.1",
    "tippy.js": "^6.3.7",
    "vconsole": "^3.15.1",
    "vue": "^3.3.5",
    "vue-draggable-resizable": "^2.3.0",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.2.5",
    "vue-slicksort": "^2.0.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.2",
    "@types/file-saver": "^2.0.6",
    "@types/node": "^18.18.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "sass": "^1.69.4",
    "typescript": "~5.2.2",
    "user-agent-data-types": "^0.4.2",
    "vite": "^4.5.0",
    "vite-plugin-compression2": "^0.10.6",
    "vite-plugin-inspect": "^0.7.40",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.8.19"
  }
}